spring.application.name=regular-system

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/regularsystem
spring.datasource.username=regularsystem
spring.datasource.password=regularsystem-password
